# Projeto-MV_CADASTRO

Mv/: pom.xml
Mv/src/main/java/com/LUCIANO/Mv/: MvApplication.java
Mv/src/main/java/com/LUCIANO/Mv/domain/: Cliente.java  Endereco.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  UF.java
Mv/src/main/java/com/LUCIANO/Mv/domain/services/: ClienteService.java
Mv/src/main/java/com/LUCIANO/Mv/domain/services/exception/: ObjectNotFoundException.java
Mv/src/main/java/com/LUCIANO/Mv/enums/: EstadoPagamento.java  TipoCliente.java
Mv/src/main/java/com/LUCIANO/Mv/repositories/: ClienteRepository.java  EnderecoRepository.java  PagamentoRepository.java
Mv/src/main/java/com/LUCIANO/Mv/resources/: ClienteResource.java
Mv/src/main/resources/: application.properties
Mv/src/test/java/com/LUCIANO/Mv/: MvApplicationTests.java
